# DoAnTotNghiep

DoAn/: pom.xml
DoAn/src/main/java/com/example/DoAn/: DoAnApplication.java
DoAn/src/main/java/com/example/DoAn/config/: AppConfig.java  SecurityConfig.java  SendGridConfig.java  WebConfig.java
DoAn/src/main/java/com/example/DoAn/config/properties/: AiServiceProperties.java
DoAn/src/main/java/com/example/DoAn/controller/: AiController.java  AuthController.java  ForeignTradingController.java  ForgotPasswordController.java  MarketController.java  NewsController.java  PredictionController.java  StockController.java  UserController.java  ValuationController.java
DoAn/src/main/java/com/example/DoAn/dto/: LoginGoogleDTO.java  NewsArticleDTO.java
DoAn/src/main/java/com/example/DoAn/dto/ai/: AiDailyWinRateDto.java  AiHistoryItemDto.java  AiIndustryRankingDto.java  AiLatestIndicatorsDto.java  AiLatestPredictionDto.java  AiMarketBreadthDto.java  AiMarketOverviewResponse.java  AiMoneyFlowPointDto.java  AiPriceHistoryPointDto.java  AiScoreHistoryPointDto.java  AiScreeningHistoryResponse.java  AiScreeningItemDto.java  AiScreeningTodayResponse.java  AiSignalDistributionDto.java  AiStockDetailResponse.java  AiStockProfileDto.java
DoAn/src/main/java/com/example/DoAn/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UserCreateRequest.java  UserUpdateRequest.java
DoAn/src/main/java/com/example/DoAn/dto/response/: AuthenticationResponse.java  ForeignTradingDTO.java  IndustryFlowDTO.java  PeerComparisonDTO.java  PredictionResponse.java  StockHistoryDTO.java  StockResponseDTO.java  UserResponse.java  ValuationDTO.java  WyckoffAnalysisDTO.java
DoAn/src/main/java/com/example/DoAn/entity/: User.java
DoAn/src/main/java/com/example/DoAn/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
DoAn/src/main/java/com/example/DoAn/exception/ai/: AiIntegrationException.java
DoAn/src/main/java/com/example/DoAn/mapper/: UserMapper.java
DoAn/src/main/java/com/example/DoAn/repository/: TimescaleMarketRepository.java  UserRepository.java
DoAn/src/main/java/com/example/DoAn/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java
DoAn/src/main/java/com/example/DoAn/service/: AiClient.java  AiService.java  AuthService.java  EmailService.java  ForeignTradingService.java  ForgotPasswordService.java  GeminiService.java  MarketService.java  NewsService.java  PredictionService.java  RedisService.java  StockService.java  UserService.java  ValuationService.java
DoAn/src/main/resources/: application.properties
ReactjsDoAn/: index.html  package-lock.json  package.json  test_api.cjs  test_rss.xml  test_rss_thanhnien.xml  vite.config.js
ReactjsDoAn/src/: App.jsx  index.css
ReactjsDoAn/src/components/: ErrorBoundary.jsx
ReactjsDoAn/src/contexts/: AuthContext.jsx
ReactjsDoAn/src/features/auth/components/: AuthModal.css  AuthModal.jsx
ReactjsDoAn/src/features/auth/services/: auth.service.js
ReactjsDoAn/src/features/dashboard/components/: AiDashboard.css  AiDashboard.jsx  AiFilterBar.jsx  AiHistoryPanel.jsx  AiIndustryPanel.jsx  AiOverviewStrip.jsx  AiRankingTable.jsx  AiStockDetailModal.jsx  DashboardViews.css  ForeignTradingTable.jsx  IndustryFlowTable.jsx  NewsSection.css  NewsSection.jsx  PredictionPanel.jsx  StockHistoryTable.jsx  StockSidebar.css  StockSidebar.jsx  TradingViewChart.jsx  ValuationChart.jsx  WyckoffChart.jsx  WyckoffChart.jsx.bak
ReactjsDoAn/src/features/dashboard/services/: aiDashboard.constants.js  aiDashboard.service.js  aiDashboard.utils.js  market.service.js  news.service.js  useAiDashboard.js  useAiStockDetail.js
ReactjsDoAn/src/features/user/components/: Profile.css  Profile.jsx
ReactjsDoAn/src/features/user/services/: user.service.js
ReactjsDoAn/src/layouts/: Navbar.css  Navbar.jsx
ReactjsDoAn/src/pages/: AiScreeningPage.css  AiScreeningPage.jsx  Dashboard.css  Dashboard.jsx  Home.css  Home.jsx  ProfilePage.jsx
